[33mac1b7fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: merge develop: Fast-forward
[33m9236136[m HEAD@{1}: checkout: moving from develop to gh-pages
[33mac1b7fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: commit: ready v2.0
[33mdc6d053[m HEAD@{3}: commit: project ready to check by mentor
[33m9236136[m HEAD@{4}: checkout: moving from gh-pages to develop
[33m9236136[m HEAD@{5}: Branch: renamed refs/heads/gh-pahes to refs/heads/gh-pages
[33m9236136[m HEAD@{7}: commit: gh-pages
[33m94d394c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to gh-pahes
[33m94d394c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: commit: mixins not working good
[33m5d10671[m HEAD@{10}: commit: need to fix app
[33m082b186[m HEAD@{11}: clone: from https://github.com/mate-academy/layout_landing-page.git
